REACT_APP_API_SERVER_URL=http://localhost:3000
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000
MONGO_URI=
TWITTER_BEARER_TOKEN=

# Optional
# tw_client=
# tw_secret=